📅 运行时间：2026-07-20 22:45
📊 本次新增文章：3 篇
📚 数据库总文章数：1306 篇
🔍 查询范围：2026-07-13 至 2026-07-20

📊 各期刊新增统计：
----------------------------------------
  • Interactive Learning Environments: 2 篇
  • Journal of Computer Assisted Learning: 1 篇

==================================================
📝 新增文章详情：
==================================================

[1] Bridging self-regulated learning gaps with large language models: designing metacognitive scaffolding in programming learning
    期刊：Interactive Learning Environments (JIF: 5.3)
    作者：Fangfang Zhu, Xinyu Ji, Zhijia Mou 等(4人)
    日期：2026-07-19
    关键词：Bridging (networking), Metacognition, Scaffold, Language acquisition, Educational technology
    DOI：https://doi.org/10.1080/10494820.2026.2693681

[2] An ICAP-informed rubric for analyzing students’ questions to generative AI: engagement patterns and dynamics exploration
    期刊：Interactive Learning Environments (JIF: 5.3)
    作者：Lu Ding, Rachel Rodenberg, Erkan Er 等(5人)
    日期：2026-07-19
    关键词：Rubric, Dynamics (music), Generative grammar, Generative model, Teaching method
    DOI：https://doi.org/10.1080/10494820.2026.2702559

[3] Self‐Explanation‐Guided Virtual Museum Learning for Knowledge Co‐Construction Based on the Constructivist Framework: A Randomised Control Study
    期刊：Journal of Computer Assisted Learning (JIF: 4.6)
    作者：Yi-Chun Lu, Gwo‐Jen Hwang, Yun‐Fang Tu
    日期：2026-07-19
    关键词：Constructivist teaching methods, Collaborative learning, Construct (python library), Control (management), Educational technology
    DOI：https://doi.org/10.1002/jcal.70296
    🔓 开放获取