📅 运行时间：2026-06-22 16:14
📊 本次新增文章：5 篇
📚 数据库总文章数：688 篇
🔍 查询范围：2026-06-15 至 2026-06-22

📊 各期刊新增统计：
----------------------------------------
  • International Journal of Educational Technology in Higher Education: 1 篇
  • Interactive Learning Environments: 1 篇
  • Journal of Research In Science Teaching: 1 篇
  • Teaching and Teacher Education: 1 篇
  • European Journal of Teacher Education: 1 篇

==================================================
📝 新增文章详情：
==================================================

[1] Evaluation indicator system for AI certificate programs
    期刊：International Journal of Educational Technology in Higher Education (JIF: 16.7)
    作者：Zijing Wu, Qiang Li
    日期：2026-06-21
    关键词：Competence (human resources), Credential, Adaptability, Certificate, Higher education
    DOI：https://doi.org/10.1186/s41239-026-00604-x
    🔓 开放获取

[2] AI as a thinking partner: rethinking human cognitive processes in the age of generative AI
    期刊：Interactive Learning Environments (JIF: 5.3)
    作者：Tianlong Zhong, Gaoxia Zhu
    日期：2026-06-21
    关键词：Cognition, Mode (computer interface), Generative grammar, Cluster analysis, Information processing
    DOI：https://doi.org/10.1080/10494820.2026.2680598

[3] Queers Queering <scp>STEM</scp> : Reimagining Inclusive <scp>STEM</scp> Education
    期刊：Journal of Research In Science Teaching (JIF: 4.5)
    作者：Nelly K. M. Marosi, Lucy Avraamidou, Mónica López López
    日期：2026-06-21
    关键词：Queer, Transformative learning, Queer theory, Curriculum, Focus group
    DOI：https://doi.org/10.1002/tea.70058
    🔓 开放获取

[4] Support or symbol? Tokenism in teacher leader peer support
    期刊：Teaching and Teacher Education (JIF: 3.9)
    作者：Norma Ghamrawi, Norma Ghamrawi, Tarek Shal 等(5人)
    日期：2026-06-21
    关键词：Tokenism, Peer support, Thematic analysis, Reflexivity, Qualitative research
    DOI：https://doi.org/10.1016/j.tate.2026.105704
    🔓 开放获取

[5] Nudging dialogic pedagogical design of peer feedback towards exploratory collaboration: a four-year educational design research study
    期刊：European Journal of Teacher Education (JIF: 3.1)
    作者：Tellervo Härkki
    日期：2026-06-21
    关键词：Dialogic, Exploratory research, Research design, Educational research, Peer feedback
    DOI：https://doi.org/10.1080/02619768.2026.2689642
    🔓 开放获取