📅 运行时间：2026-07-06 22:57
📊 本次新增文章：3 篇
📚 数据库总文章数：1016 篇
🔍 查询范围：2026-06-29 至 2026-07-06

📊 各期刊新增统计：
----------------------------------------
  • Thinking Skills and Creativity: 2 篇
  • Education and Training: 1 篇

==================================================
📝 新增文章详情：
==================================================

[1] Indonesian Students' Performance in Cryptarithm Problem-Solving: Rasch Analysis
    期刊：Thinking Skills and Creativity (JIF: 4.5)
    作者：Elizar Elizar, Anwar Anwar, Imam Rofiki 等(5人)
    日期：2026-07-01
    关键词：Rasch model, Differential item functioning, Test (biology), Reliability (semiconductor), Indonesian
    DOI：https://doi.org/10.1016/j.tsc.2026.102306

[2] The Effect of AI–Supported Reading Comprehension Instruction on Students' 4C Skills: A Systematic Review
    期刊：Thinking Skills and Creativity (JIF: 4.5)
    作者：Birjan Duygu ÇELIK, S. Doǧan, Bayram Baş 等(4人)
    日期：2026-07-01
    关键词：Creativity, Reading comprehension, Context (archaeology), Reading (process), Comprehension
    DOI：https://doi.org/10.1016/j.tsc.2026.102310

[3] Learning to work: University internships and the transition to employment in Spain
    期刊：Education and Training (JIF: 3.2)
    作者：Gisela Di Meglio, Jorge Gallego, Andrés Barge‐Gil 等(5人)
    日期：2026-07-05
    关键词：Internship, Salary, Microdata (statistics), Higher education, Wage
    DOI：https://doi.org/10.1108/et-07-2025-0528