📅 运行时间：2026-07-13 22:43
📊 本次新增文章：4 篇
📚 数据库总文章数：1157 篇
🔍 查询范围：2026-07-06 至 2026-07-13

📊 各期刊新增统计：
----------------------------------------
  • International Journal of Stem Education: 1 篇
  • Review of Educational Research: 1 篇
  • Computer Assisted Language Learning: 1 篇
  • Journal of English For Academic Purposes: 1 篇

==================================================
📝 新增文章详情：
==================================================

[1] Negotiating belonging: a constructivist grounded theory of transfer students’ experiences in STEM
    期刊：International Journal of Stem Education (JIF: 8.0)
    作者：Katya Hernández Holliday, Saya Shahoy, Stanley M. Lo 等(4人)
    日期：2026-07-12
    关键词：Negotiation, Sense of community, Grounded theory, Construct (python library), Population
    DOI：https://doi.org/10.1186/s40594-026-00633-y
    🔓 开放获取

[2] Positioning Positionality in Research on Novice Teachers of Color: Current Practices and Future Directions
    期刊：Review of Educational Research (JIF: 7.4)
    作者：Christopher J. Cormier, Kristabel Stark
    日期：2026-07-12
    关键词：Diversity (politics), Reflection (computer programming), Table (database), Visual methods, Data collection
    DOI：https://doi.org/10.3102/00346543261462167

[3] Engagement without attainment? Exploring AI-assisted language learning through SLA theories
    期刊：Computer Assisted Language Learning (JIF: 6.6)
    作者：Murod Ismailov, Yuichi Ono, Thomas K. F. Chiu
    日期：2026-07-12
    关键词：Second-language acquisition, Language acquisition, Vocabulary, Mainstream, Interlanguage
    DOI：https://doi.org/10.1080/09588221.2026.2699241

[4] Comparing the use of linking adverbials in academic writing by L1 and L2 English student writers: A corpus-based study
    期刊：Journal of English For Academic Purposes (JIF: 3.4)
    作者：Nguyễn Thùy Dương
    日期：2026-07-11
    关键词：Academic writing, Discipline, Cohesion (chemistry), Preference, Academic year
    DOI：https://doi.org/10.1016/j.jeap.2026.101736
    🔓 开放获取